arbeit/arbeit.bib (before)
% This file was created with JabRef 2.10.
% Encoding: Cp1252


@Book{rama,
  Title                    = {Fourier},
  Author                   = {Rama},
}

@article{riemann1859ueber,
  title={Ueber die Anzahl der Primzahlen unter einer gegebenen Grosse},
  author={Riemann, Bernhard},
  journal={Ges. Math. Werke und Wissenschaftlicher Nachla{\ss}},
  volume={2},
  pages={145--155},
  year={1859}
}
@article{cassels1967algebraic,
  title={Algebraic number theory},
  author={Cassels, John William Scott and Fr{\"o}hlich, Albrecht},
  year={1967},
  publisher={Academic Press, Thompson Book Co.}
}

@book{edwards1974,
   title =     {Riemann's Zeta function},
   author =    {H. M. Edwards},
   publisher = {Academic Press},
   isbn =      {0122327500,9780486417400,9780122327506,9780080873732,0486417409},
   year =      {1974},
   series =    {Pure and Applied Mathematics},
   edition =   {Dover Ed},
   volume =    {},
}

@book{deitmar2010,
   title =     {Automorphe Formen},
   author =    {Anton Deitmar (auth.)},
   publisher = {Springer-Verlag Berlin Heidelberg},
   isbn =      {3642123899,9783642123894},
   year =      {2010},
   series =    {Springer-Lehrbuch Masterclass 0},
   edition =   {1.},
   volume =    {},
}

@book{folland,
   title =     {Real Analysis: Modern Techniques and Their Applications},
   author =    {Gerald B. Folland},
   publisher = {Wiley-Interscience},
   isbn =      {0471317160,9780471317166},
   year =      {1999},
   series =    {Pure and Applied Mathematics: A Wiley-Interscience Series of Texts, Monographs and Tracts},
   edition =   {2nd},
   volume =    {}}

@book{gouv,
   title =     {p-adic numbers: An introduction},
   author =    {Fernando Quadros Gouvea},
   publisher = {Springer},
   isbn =      {3540629114,9783540629115},
   year =      {1997},
   series =    {Universitext},
   edition =   {2nd},
   volume =    {}}

arbeit/arbeit.bib (after)
% This file was created with JabRef 2.10.
% Encoding: Cp1252


@Book{rama,
  title =      {Fourier Analysis on Number Fields},
   author =    {Dinakar Ramakrishnan, Robert J. Valenza},
   publisher = {Springer},
   isbn =      {0387984364,9780387984360},
   year =      {1998},
   series =    {Graduate Texts in Mathematics },
   edition =   {1.},
   volume =    {186},
}

@article{riemann1859ueber,
  title={Ueber die Anzahl der Primzahlen unter einer gegebenen Grosse},
  author={Riemann, Bernhard},
  journal={Ges. Math. Werke und Wissenschaftlicher Nachla{\ss}},
  volume={2},
  pages={145--155},
  year={1859}
}
@article{cassels1967algebraic,
  title={Algebraic number theory},
  author={Cassels, John William Scott and Fr{\"o}hlich, Albrecht},
  year={1967},
  publisher={Academic Press, Thompson Book Co.}
}

@book{edwards1974,
   title =     {Riemann's Zeta function},
   author =    {H. M. Edwards},
   publisher = {Academic Press},
   isbn =      {0122327500,9780486417400,9780122327506,9780080873732,0486417409},
   year =      {1974},
   series =    {Pure and Applied Mathematics},
   edition =   {Dover Ed},
   volume =    {},
}

@book{deitmar2010,
   title =     {Automorphe Formen},
   author =    {Anton Deitmar},
   publisher = {Springer-Verlag Berlin Heidelberg},
   isbn =      {3642123899,9783642123894},
   year =      {2010},
   series =    {Springer-Lehrbuch Masterclass 0},
   edition =   {1.},
   volume =    {},
}

@book{folland,
   title =     {Real Analysis: Modern Techniques and Their Applications},
   author =    {Gerald B. Folland},
   publisher = {Wiley-Interscience},
   isbn =      {0471317160,9780471317166},
   year =      {1999},
   series =    {Pure and Applied Mathematics: A Wiley-Interscience Series of Texts, Monographs and Tracts},
   edition =   {2.},
   volume =    {}}

@book{gouv,
   title =     {p-adic numbers: An introduction},
   author =    {Fernando Quadros Gouvea},
   publisher = {Springer},
   isbn =      {3540629114,9783540629115},
   year =      {1997},
   series =    {Universitext},
   edition =   {2.},
   volume =    {}}

arbeit/arbeit.bib (diff)
@@ -3,8 +3,14 @@
 
 
 @Book{rama,
-  Title                    = {Fourier},
-  Author                   = {Rama},
+  title =      {Fourier Analysis on Number Fields},
+   author =    {Dinakar Ramakrishnan, Robert J. Valenza},
+   publisher = {Springer},
+   isbn =      {0387984364,9780387984360},
+   year =      {1998},
+   series =    {Graduate Texts in Mathematics },
+   edition =   {1.},
+   volume =    {186},
 }
 
 @article{riemann1859ueber,
@@ -35,7 +41,7 @@
 
 @book{deitmar2010,
    title =     {Automorphe Formen},
-   author =    {Anton Deitmar (auth.)},
+   author =    {Anton Deitmar},
    publisher = {Springer-Verlag Berlin Heidelberg},
    isbn =      {3642123899,9783642123894},
    year =      {2010},
@@ -51,7 +57,7 @@
    isbn =      {0471317160,9780471317166},
    year =      {1999},
    series =    {Pure and Applied Mathematics: A Wiley-Interscience Series of Texts, Monographs and Tracts},
-   edition =   {2nd},
+   edition =   {2.},
    volume =    {}}
 
 @book{gouv,
@@ -61,6 +67,6 @@
    isbn =      {3540629114,9783540629115},
    year =      {1997},
    series =    {Universitext},
-   edition =   {2nd},
+   edition =   {2.},
    volume =    {}}
